<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Dobre książki</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <nav class="margin-bottom-20">
        <h1>Dobre książki</h1>
        <form>
            <input type="text" name="searchPhase" placeholder="Jak">
            <button type="submit">Szukaj</button>
        </form>
        <a href="site.html">Mój profil</a>
        <a href="zaloguj.html">Zaloguj</a>
    </nav>

    <main>
        <section class="tile margin-bottom-20">
            <img class="rounded margin-bottom-20" src=" alas-Cat.jpg" alt="avatar" width="300">
            <strong>Wojciech Basiura</strong>
            <p>Konto aktywne od 06.03.2022</p>
            <ul>
                <li><a href="#">Recenzje</a></li>
                <li><a>Polecane</a></li>
                <li>Ulubione</li>
                <li>Czarna lista</li>
            </ul>
        </section>
    </main>

    <footer>
        All rights reserved © 2022
    </footer>
</body>

</html>